src/index.pug
doctype html
html(lang="en")
  include partials/header.pug
  body
    // Forked from a template on Tutorialzine: https://tutorialzine.com/2016/06/freebie-landing-page-template-with-flexbox
    include partials/search.pug
    section.hero    
      .background-image
      .hero-content-area
        h1 Welcome to Singapore Guide
        h3 Local Content, Locally Curated
        a.btn(href='https://www.facebook.com/sgguidebot' target='_blank') More Local Content On Facebook
        // consider adding multi data set https://tih-dev.stb.gov.sg/map-api/apis/get/v1/search/multidataset     
    section.content
      h3.title 
        span Hello&nbsp;
        span#forecast
        span &nbsp;Little&nbsp;
        span(style='color: red') Red Dot, 
      p Go where the sights call out to you.
        br
        | Travel where the food is tasty.
        br
        | Do both when you are here in Singapore
        br
        | Because anyone can find good food which fits your budget        
          
      hr
      button.btn.btn-primary(onclick='javascript:openContactForm()')
        | Subscribe
      ul.grid
        li
          i.fas.fa-utensils.fa-4x
          // Add in Restaurants
          h4 Find a nice restaurant here
        li
          i.fas.fa-heart.fa-4x
          // Add in Recommendations
          h4 Find some things to do here
        li
          i.fas.fa-route.fa-4x
          // Add in Plan Itinery
          h4 Create your own itinery here
        li
          i.fas.fa-spa.fa-4x
          // Add in Parks
          h4 Take a walk in our parks
    section.packages
      h3.title Tour Packages
      p
        | We offer a variety of group (minimum 5 people) packages. Whether you've spent some summers together or this might
        | be your first adventure, we've got the perfect vacation for you.
      hr
      ul.grid
        li
          i.fas.fa-compass.fa-4x
          // https://tih-dev.stb.gov.sg/map-api/apis  for maps to accomodations and
          h4 Guided Trips
          p
            | Looking for the complete experience? Take a tour with one of our experts. They'll show you secrets that
            | you're likely to miss otherwise.
        li
          i.fas.fa-camera-retro.fa-4x
          h4 Photo Trips
          p
            | Want to experience nature's beauty without all of that annoying exercise? Take a photo tour on one of our
            em Life is a party!
            | buses.
        li
          i.fas.fa-bicycle.fa-4x
          h4 Biking Trips
          p
            | If bicycles are more your speed, consider taking a tour through one of our mountain or city bike paths. We'll
            | provide the bikes, and lunch too!
        li
          i.fas.fa-flag-checkered.fa-4x
          h4 Racing Trips
          p
            | Got a competitive spirit? Sign up for one of our challenge-based marathons! Try to reach the summit before
            | any other group.
    #contact
      section.contact
        h3.title Learn more
        p
          | Want to know about our upcoming events, or come to one of our mixers? Just sign up for our mailing list. No spam
          | from us, we promise! Except for the spam we give you to keep up your energy while you're having fun with your
          | friends. Have a blast! We have tons of that.
        hr
        form
          input(type='email' placeholder='Email')
          a.btn(href='#') Subscribe now
  include partials/footer.pug

public/index.html
<head>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/landing_page.css">
<script src="js/winbox.bundle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.3.0-beta.2/lightgallery.min.js"
  integrity="sha512-ropirrfvhEiLBPMMPcPCmoGqU/TBQp4PcN4Y1StuvXkRbhWFotbUBfHtnQZPKksvVxNQCJu23ig+aiRQnFDlFw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>


  <!-- Forked from a template on Tutorialzine: https://tutorialzine.com/2016/06/freebie-landing-page-template-with-flexbox -->
  <header>
    <h2><a href="#">Search Singapore Sights</a></h2>
    <nav>
      <li><a href="#">Eat</a></li>
      <li><a href="#">Explore</a></li>
      <li><a href="#">Educate</a></li>
    </nav>
  </header>

  <section class="hero">
    <div class="background-image"></div>
    <div class="hero-content-area">
      <h1>Welcome to Singapore Guide</h1>
      <h3>Local Content, Locally Curated</h3>
      <a href="https://www.facebook.com/sgguidebot" target="_blank" class="btn">More Local Content On Facebook</a>  <!-- consider adding multi data set https://tih-dev.stb.gov.sg/map-api/apis/get/v1/search/multidataset-->
    </div>
  </section>

  <section class="content">
    <h3 class="title">Little Red Dot, </h3>
    <p>Go where the sights call out to you.<br>Travel where the food is tasty.<br>Do both when you are here in Singapore<br>Because anyone can find good food which fits your budget</p>
    <hr>

    <ul class="grid">
      <li>
        <i class="fa fa-heart fa-4x"></i>  <!-- Add in Restaurants -->
        <h4>Find a nice restaurant here</h4>
      </li>
      <li>
        <i class="fa fa-heart fa-4x"></i>  <!-- Add in Recommendations -->
        <h4>Find some things to do here</h4>
      </li>
      <li>
        <i class="fa fa-heart fa-4x"></i>  <!-- Add in Plan Itinery -->
        <h4>Create your own itinery here</h4>
      </li>
      <li>
        <i class="fa fa-heart fa-4x"></i>  <!-- Add in Parks -->
        <h4>Take a walk in our parks</h4>
      </li>
    </ul>
  </section>

  <section class="packages">
    <h3 class="title">Tour Packages</h3>
    <p>We offer a variety of group (minimum 5 people) packages. Whether you've spent some summers together or this might
      be your first adventure, we've got the perfect vacation for you.</p>
    <hr>

    <ul class="grid">
      <li>
        <i class="fa fa-compass fa-4x"></i>  <!-- https://tih-dev.stb.gov.sg/map-api/apis  for maps to accomodations and -->
        <h4>Guided Trips</h4>
        <p>Looking for the complete experience? Take a tour with one of our experts. They'll show you secrets that
          you're likely to miss otherwise.</p>
      </li>
      <li>
        <i class="fa fa-camera-retro fa-4x"></i>
        <h4>Photo Trips</h4>
        <p>Want to experience nature's beauty without all of that annoying exercise? Take a photo tour on one of our
          <em>Life is a party!</em> buses.</p>
      </li>
      <li>
        <i class="fa fa-bicycle fa-4x"></i>
        <h4>Biking Trips</h4>
        <p>If bicycles are more your speed, consider taking a tour through one of our mountain or city bike paths. We'll
          provide the bikes, and lunch too!</p>
      </li>
      <li>
        <i class="fa fa-flag-checkered fa-4x"></i>
        <h4>Racing Trips</h4>
        <p>Got a competitive spirit? Sign up for one of our challenge-based marathons! Try to reach the summit before
          any other group.</p>
      </li>
    </ul>
  </section>

  <!-- <section class="testimonials">
    <h3 class="title">Testimonials from our adventurers:</h3>
    <hr>
    <p class="quote">Wow! This tour made me realize how much I love being outside with my friends. After going on one of
      these tours, I can safely say that beer pong is my favorite game all time, also the cultural programs were really
      interesting!</p>
    <p class="author">- Albert Herter</p>
    <p class="quote">Wow, this really blew my mind. We had so much fun at the beach, and also some hidden secrets
      revealed. Come on, I'm living in this city for 5 years. Amazing!</p>
    <p class="author">- Sharon Rosenberg</p>
    <p class="quote">If you want to understand your friends better, head to the mountains. I mean, seriously. It's like
      sitting next to a campfire and just talk in the sunset, woah. You know? It's like that.</p>
    <p class="author">- Luis Mendoza</p>
  </section> -->
<div id="contact">
  <section class="contact">
    <h3 class="title">Learn more</h3>
    <p>Want to know about our upcoming events, or come to one of our mixers? Just sign up for our mailing list. No spam
      from us, we promise! Except for the spam we give you to keep up your energy while you're having fun with your
      friends. Have a blast! We have tons of that.</p>
    <hr>
    <form>
      <input type="email" placeholder="Email">
      <a href="#" class="btn">Subscribe now</a>
    </form>
  </section>
</div>

<script>
  openContactForm = function(){
      new WinBox(
          {
            title: "Contact",
            mount: document.getElementById('contact'),
            modal: true
          });
        }
</script>
<button onclick='openContactForm()'>
Click Me
</button>

  <footer>
    <p>Images courtesy of <a href="http://unsplash.com/">unsplash</a>.</p>
    <p>Why are you even reading this?! There's never anything interesting in the footer!</p>
    <ul>
      <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
      <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
      <li><a href="#"><i class="fa fa-snapchat-square fa-2x"></i></a></li>
    </ul>
  </footer>



  </body>
